<!DOCTYPE html>
<head>
    <title>
        IT Schools Innovation - Smart Support Home
    </title>    
<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div class="header">
    	<div class="container">
            <div class="logo">
					<figure class="">
        	<a href="#"><img src="image/logo_colour.png" alt=""></a>	
        </figure>
	<div class="heading">
          <h1><a href="#">Smart Support</a></h1>
    </div>
  </div>
</div>

</body>

</html>